#result-panel
  width: 100%

div.hit > div
  float: left
  position: relative
  clear: left

div.hit div.project-text, div.hit div.project-title
  width: 100%

div.hit
  padding-bottom: 25px
  clear: left
  width: 100%
  z-index: 50

.not-highlighted, .hidden
  display: none

span.result-label
  font-weight: bold
  margin-right: 3px

div.project-title
  width: 100%
  float: left
  clear: none
  position1: relative
  border1: 1px solid black

a.more_like_this
  float: right !important
  text-align: right
  clear: none

div.accession-number
  width: 100% !important
  height: 18px !important
  overflow: visible

.wordcloud
  clear: none
  width: 300px
  float: right !important

  span
    float: left
    position: relative
    margin: 3px
    font-weight: bold

  span.result-label
    clear: both
    width: 100%
