$lite-warm:   #f0eeed
$mid-warm:    #e6e0dc
$warm:        #ded9d5

$ulite-gray:  #F9F9F9
$lite-gray:   #EEEEEE
$mid-gray:    #CCCCCC
$dark-gray:   dimgrey

$lite-beige:  #d4bea9
$beige:       #d07122
$dark-beige:  #99511a

$destroy:     #ba0000
$facet-green: #006400


=gray-box($padding: 0)
  background-color: $lite-gray
  border: 1px dotted $mid-gray
  padding: $padding

=rounded-box
  border-radius: 5px
  border: 1px solid $mid-gray
  padding: 3px
